JWT_SECRET=webrtc_test
POSTGRES_PASSWORD=wrtcp
POSTGRES_USER=wrtcu
POSTGRES_DB=webrtc
POSTGRES_HOST=db
POSTGRES_PORT=5432
PORT=8080
# PRODUCTION=true

S3_SECRET_ACCESS_KEY=password
S3_ACCESS_KEY_ID=minio
S3_ENDPOINT=http://s3:9000