JWT_SECRET=collective_translate
POSTGRES_PASSWORD=password
POSTGRES_USER=collective_translate
POSTGRES_DB=collective_translate
POSTGRES_HOST=db
POSTGRES_PORT=5432
PORT=8080

PRODUCTION=true

S3_SECRET_ACCESS_KEY=password
S3_ACCESS_KEY_ID=minio
S3_ENDPOINT=http://s3:9000