YANDEX_OAUTH_TOKEN=y0_AgAEA7qkENQLAATuwQAAAADkFCPKHi__ZMUBTXy5JWRjr5O-wfbO7TU
YANDEX_FOLDER_ID=b1grk59duhcil4h6j422
IAM_ENDPOINT=https://iam.api.cloud.yandex.net/iam/v1/tokens
TRANSLATE_API_URL=https://translate.api.cloud.yandex.net/translate/v2/translate